<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      @keyframes anim1 {
        form {
          background-color: darkolivegreen;
        }
        to {
          background-color: darkgreen;
        }
      }
      @keyframes anim2 {
        0% {
          background-color: hotpink;
        }
        25% {
          background-color: deeppink;
        }
        50% {
          background-color: rebeccapurple;
        }
        100% {
          background-color: red;
        }
      }
      @keyframes anim3 {
        0% {
          background-color: hotpink;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: deeppink;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: rebeccapurple;
          left: 200px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
      div {
        width: 100px;
        height: 100px;
        background-color: cyan;
        animation-name: anim2;
        animation-duration: 5s;
        animation-delay: 2s;
      }
    </style>
  </head>
  <body>
    <div></div>
    <!-- <div id="div1" class="secoundDivs">linear</div>
    <div id="div2" class="secoundDivs">ease</div>
    <div id="div3" class="secoundDivs">ease-in</div>
    <div id="div4" class="secoundDivs">ease-out</div>
    <div id="div5" class="secoundDivs">ease-in-out</div> -->
  </body>
</html>
