<!DOCTYPE html>
<html lang="en">
  <head>
    <title>postion example</title>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        width: 100vw;
        height: 300vh;
        background-color: lightpink;
        overflow-x: hidden;
      }
      .container {
        width: 300px;
        height: 200px;
        border: 1px solid black;
        position: relative;
      }
      .absolute-box {
        width: 300px;
        height: 100px;
        background-color: brown;
        position: absolute;
        top: 180px;
        right: 50px;
      }
      .fixed-box {
        width: 100px;
        height: 200px;
        background-color: dodgerblue;
        position: fixed;
        top: 5px;
        right: 10px;
      }
      .sticky-box {
        width: 200px;
        height: 100px;
        background-color: tomato;
        position: sticky;
        top: 20px;
        right: 50px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="absolute-box"></div>
      <div class="fixed-box"></div>
      <div class="sticky-box"></div>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        <span style="color: green">Amet ad fuga omnis corporis sed</span> ,
        aliquid enim, totam magni maiores ab deleniti illum saepe, architecto
        earum laboriosam maxime assumenda ut cupiditate.
      </p>
    </section>
  </body>
</html>
