<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>document</title>
    <style>
      .container {
        width: 300px;
        height: 300px;
        border: 1px solid black;
      }
      .box {
        position: absolute;
        /* top: 100px;
        left: 100px; */
        width: 100px;
        height: 100px;
      }
      .box1 {
        background-color: blue;
        top: 10%;
        left: 10%;
        z-index: 5;
      }
      .box2 {
        background-color: aqua;
        top: 80px;
        left: 80px;
        z-index: 4;
      }
      .box3 {
        background-color: lightseagreen;
        top: 110px;
        left: 110px;
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <button class="box box1">BTN1</button>
      <div class="box box2">div2</div>
      <section class="box box3">sec3</section>
    </div>
  </body>
</html>
